<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Met Companion App</title>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div id="app"></div>

<center>
    <div id="ocr-demo">
        <input type="file">
        <canvas id="canvas"></canvas>
        <div id="progress"></div>
        <textarea id="textarea" style="width: 500px; height: 500px;"></textarea>
    </div>
</center>

</body>
</html>
